NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ENTER_YOUR_KEY_HERE
CLERK_SECRET_KEY=ENTER_YOUR_KEY_HERE
OPENAI_API_KEY=ENTER_YOUR_KEY_HERE
PINECONE_API_KEY=ENTER_YOUR_KEY_HERE
DATABASE_URL=ENTER_YOUR_URL_HERE
DIRECT_URL=ENTER_YOUR_URL_HERE
